<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>animaux</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
  <script src="main.js"></script>
</head>

<body>
  <header>
    <h1>ANIMAUX</h1>
  </header>
  <nav class="accueil"><a href="index.html">ACCUEIL</a></nav>
  <div class="section-top">
    <div class="center"><img class="img9" src="image/leopard.jpeg" alt="photo" /></div>
    <div class="texte1">
      <p>
        Pendant ma visite dans un des plus grands zoos d’Europe. Etant
        amoureux des félins et complémentèrent séduit par son regard. J’ai
        voulu figer se moment, si précieux à mes yeux.
      </p>
      <h2>Exif :</h2>
      <ul>
        <li>Nikon D5100</li>
        <li>Tamron 18/200mm</li>
        <li>Iso 2800</li>
        <li>Capture : 1/640 sec. F 6,3 200 mm</li>
      </ul>
    </div>
  </div>
  <div class="section-middle">
    <div class="center"><img class="img10" src="image/tigre.JPG" alt="photo" /></div>
    <div class="texte2">
      <p>
        Toujours dans le même zoo. J’ai pu assister à un moment rare, un tigre
        blanc plonger dans l’eau. Il était juste majestueux.
      </p>
      <h2>Exif :</h2>
      <ul>
        <li>Nikon D7200</li>
        <li>Tamron 18/200mm</li>
        <li>Iso 180</li>
        <li>apture : 1/640 sec F 6 165 mm</li>
      </ul>
    </div>
  </div>
  <div class="section-bottomn">
    <div class="center"><img class="img8" src="image/aigle.JPG" alt="photo" /></div>
    <div class="texte3">
      <p>
        Lors d’un spectacle avec des rapaces, j’ai pu figer l’un des plus
        grands aigles « l’aigle royale d’Amérique.»
      </p>
      <h2>Exif :</h2>
      <ul>
        <li>Nikon D7200</li>
        <li>Sigma 70/300mm</li>
        <li>Iso 5000</li>
        <li>Capture : 1/1000 sec. F 8 70 mm</li>
      </ul>
    </div>
  </div>
  <footer>
    <img src="image/copyright.png" alt="logo" class="logo3" />2018
  </footer>
</body>

</html>