<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>florian</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
    <script src="main.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <h1>PHOTOS FLORIAN</h1>
        <a href="https://www.facebook.com/florian.becue" target="_blank"><img class="logo1" src="image/facebook.svg" alt="facebook" /></a>
        <a href="https://www.instagram.com/vitalg33k/?hl=fr" target="_blank"><img class="logo2" src="image/instagram.svg"
                alt="instagram" /></a>
    </header>
    <div class="container">
        <div class="row">
            <div class="col">
                <p>Cette passion est née il y a 1 an. J’ai commencé à utiliser l’appareil photo que je venais de m’offrir en faisant des photographies de mon quotidien, lors de mes sorties et surtout de mes animaux. Pour faire de la photographie, il faut la pratiquer, aller au-delà de ce qu’on aperçoit dans son objectif. Il faut tester tous les domaines disponibles dans cette activité. J’ai ensuite investi dans un objectif qui prends des photos plus loin, des filtres et un trépied. Je débute dans la photo et ne cesse de me perfectionner et de m'améliorer.        
                </p>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-6"><p class="etiquette">PORTRAITS</p><a href="portrait.html"><img src="image/moreen1.jpg" alt="PORTRAIT" class="rounded mx-auto d-block" id="img1" /></a>
            </div>
            <div class="col-6"><p class="etiquette">ANIMAUX</p><a href="animaux.html"><img src="image/chat.jpg" alt="ANIMAUX" class="rounded mx-auto d-block" id="img2" /></a>
            </div>
        </div>  

        <!-- Columns start at 50% wide on mobile and bump up to 33.3% wide on desktop -->
        <div class="row">
            <div class="col-lg-12"><p class="etiquette">PAYSAGES</p><a href="paysage.html"><img src="image/noctune.jpg" alt="PAYSAGE" class="rounded mx-auto d-block" id="img3" /></a>
            </div>
        </div>

        <!-- Columns are always 50% wide, on mobile and desktop -->
        <div class="row">
            <div class="col-6"><p class="etiquette">PROXY-MACRO</p><a href="proxy-macro.html"><img src="image/araignée.JPG" alt="PROXY-MACRO" class="rounded mx-auto d-block
            rounded mx-auto d-block" id="img4" /></a>
            </div>
            <div class="col-6"><p class="etiquette">VOITURES</p><a href="voiture.html"><img src="image/civic.jpeg" alt="VOITURE" class="rounded mx-auto d-blockrounded mx-auto d-block" id="img5" /></a>
            </div>
        </div>
    </div>
    <footer>
        <img src="image/copyright.png" alt="logo" class="logo3">2018
    </footer>
</body>

</html>