<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>paysages</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="css/style.css"
    />
    <script src="main.js"></script>
  </head>
  <body>
    <header>
      <h1>PAYSAGES</h1>
      <nav class="accueil">
        <a href="index.html">ACCUEIL</a>
      </nav>
    </header>
    <div class="section-top">
      <div class="center">
        <img class="img9" src="image/eclair.jpg" alt="photo" />
      </div>
      <div class="texte1">
        <p>
          Etant passionné par le ciel, j’ai pu assister à ce magnifique
          spectacle qui est cette symphonie d’éclair.
        </p>
        <h2>Exif :</h2>
        <ul>
          <li>Nikon D5100</li>
          <li>Tamron 18/200mm</li>
          <li>Iso 200</li>
          <li>Capture : 10s F 3.5 18mm</li>
        </ul>
      </div>
    </div>
    <div class="section-middle">
      <div class="center">
        <img class="img10" src="image/temple.JPG" alt="photo" />
      </div>
      <div class="texte2">
        <p>
          Lors de ma visite dans le zoo, j’ai été subjugué par ce magnifique
          temple.
        </p>
        <h2>Exif :</h2>
        <ul>
          <li>Nikon D7200</li>
          <li>Tamron 18/200mm</li>
          <li>Iso 200</li>
          <li>Capture : 1/1000 sec. F 3,5 18 mm</li>
        </ul>
      </div>
    </div>
    <div class="section-bottomn">
      <div class="center">
        <img class="img8" src="image/bois.jpg" alt="photo" />
      </div>
      <div class="texte3">
        <p>
          Pendant une ballade, il y avait un léger brouillard mêlait à la
          lumière du soleil.
        </p>
        <h2>Exif :</h2>
        <ul>
          <li>Nikon D7200</li>
          <li>Sigma 70/300mm</li>
          <li>Iso 2500</li>
          <li>Capture : 1/80 sec. F 11 18 mm</li>
        </ul>
      </div>
    </div>
    <footer>
      <img src="image/copyright_5.jpg" alt="logo" class="logo3" />2018
    </footer>
  </body>
</html>
