<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>portraits</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="css/style.css"
    />
    <script src="main.js"></script>
  </head>
  <body>
    <header><h1>PORTRAITS</h1></header>
    <nav><a href="index.html">ACCUEIL</a></nav>
    <div class="section-top">
      <div class="center">
        <img class="img6" src="image/moreen.JPG" alt="photo" />
      </div>
      <div class="texte1">
        <p>
          Pour une fois que j'ai pu photographier ma sœur. Et la cerise sur le
          gâteau, elle avait un chiot dans ces bras. Un magnifique souvenir de
          ce petit bout.
        </p>
        <h2>Exif :</h2>
        <ul>
          <li>Nikon D5100</li>
          <li>Tamron 18/200mm</li>
          <li>so 100</li>
          <li>Capture : 1/60 sec. F 7,1 52 mm</li>
        </ul>
      </div>
    </div>
    <div class="section-middle">
      <div class="center">
        <img class="img7" src="image/morgane.jpg" alt="photo" />
      </div>
      <div class="texte2">
        <p>
          Une des premières séances photo sérieuse. Ou j’ai dû diriger et
          positionner un modèle. J’ai joué avec la lumière et la profondeur de
          champ. Tout ça en mode manuelle sur l’appareil photo.
        </p>
        <h2>Exif :</h2>
        <ul>
          <li>Nikon D7200</li>
          <li>Nikkor 50mm F1.8</li>
          <li>Iso 450</li>
          <li>Capture : 1/100 sec F 1,8 50 mm</li>
        </ul>
      </div>
    </div>
    <div class="section-bottomn">
      <div class="center">
        <img class="img8" src="image/morgane2.jpg" alt="photo" />
      </div>
      <div class="texte3">
        <p>
          De retour de séance, la lumière de fin de journée m’a séduit. J’en ai
          profité pour finaliser ma séance. « En même temps, mon modèle est
          magnifique.».
        </p>
        <h2>Exif :</h2>
        <ul>
          <li>Nikon D7200</li>
          <li>Nikkor 50mm F1.8</li>
          <li>Iso 320</li>
          <li>Capture : 1/100 sec. F 1,8 50 mm</li>
        </ul>
      </div>
    </div>

    <footer>
      <img src="image/copyright.png" alt="logo" class="logo3" />2018
    </footer>
  </body>
</html>
