<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>proxy-macro</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="css/style.css"
    />
    <script src="main.js"></script>
  </head>
  <body>
    <header><h1>PROXY-MACRO</h1></header>
    <nav class="accueil"><a href="index.html">ACCUEIL</a></nav>
    <div class="section-top">
      <div class="center">
        <img class="img9" src="image/libellule.JPG" alt="photo" />
      </div>
      <div class="texte1">
        <p>
          Voici mes premiers essais à la proxy-macro. Une magnifique libellule.
        </p>
        <h2>Exif :</h2>
        <ul>
          <li>Nikon D5100</li>
          <li>Sigma 70/300mm</li>
          <li>Iso 1000</li>
          <li>Capture 1/400 sec. F 5,6 300 mm</li>
        </ul>
      </div>
    </div>
    <div class="section-middle">
      <div class="center">
        <img class="img10" src="image/papillon.jpg" alt="photo" />
      </div>
      <div class="texte2">
        <p>
          Dans la continuité de mes premiers essais. Un magnifique papillon avec
          son camouflage qui m’a fait penser à une feuille.
        </p>
        <h2>Exif :</h2>
        <ul>
          <li>Nikon D5100</li>
          <li>Sigma 70/300mm</li>
          <li>Iso 800</li>
          <li>Capture : 1/300 sec. F 5,6 300 mm</li>
        </ul>
      </div>
    </div>
    <div class="section-bottomn">
      <div class="center">
        <img class="img8" src="image/papillon2.JPG" alt="photo" />
      </div>
      <div class="texte3">
        <p>
          Un autre magnifique papillon. Ne pas oublier qu’ils sont en voit de
          disparition.
        </p>
        <h2>Exif :</h2>
        <ul>
          <li>Nikon D5100</li>
          <li>Sigma 70/300mm</li>
          <li>Iso 100</li>
          <li>Capture : 1/320 sec. F 5,6 300 mm</li>
        </ul>
      </div>
    </div>
    <footer>
      <img src="image/copyright.png" alt="logo" class="logo3" />2018
    </footer>
  </body>
</html>
