<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>voitures</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="css/style.css"
    />
    <script src="main.js"></script>
  </head>
  <body>
    <header><h1>VOITURES</h1></header>
    <nav class="accueil"><a href="index.html">ACCUEIL</a></nav>
    <div class="section-top">
      <div class="center">
        <img class="img9" src="image/gris.jpeg" alt="photo" />
      </div>
      <div class="texte1">
        <p>
          Passionné également de voiture et tout spécialement des Honda, Voici
          quelques photos. C’est une Honda CRX.
        </p>
        <h2>Exif :</h2>
        <ul>
          <li>Nikon D7200</li>
          <li>Tamron 18/200mm</li>
          <li>Iso 100</li>
          <li>Capture : 1/400 sec. F 4 18 mm</li>
        </ul>
      </div>
    </div>
    <div class="section-middle">
      <div class="center">
        <img class="img10" src="image/honda.jpeg" alt="photo" />
      </div>
      <div class="texte2">
        <p>Honda Civic EG.</p>
        <h2>Exif :</h2>
        <ul>
          <li>Nikon D7200</li>
          <li>Tamron 18/200mm</li>
          <li>Iso 100</li>
          <li>Capture : 1/640 sec. F 4,5 38 mm</li>
        </ul>
      </div>
    </div>
    <div class="section-bottomn">
      <div class="center">
        <img class="img8" src="image/civic1.jpeg" alt="photo" />
      </div>
      <div class="texte3">
        <p>Honda Civic Type-R</p>
        <h2>Exif :</h2>
        <ul>
          <li>Nikon D7200</li>
          <li>Tamron 18/200mm</li>
          <li>Iso 100</li>
          <li>Capture : 1/320 sec. F 5 65 mm</li>
        </ul>
      </div>
    </div>
    <footer>
      <img src="image/copyright.png" alt="logo" class="logo3" />2018
    </footer>
  </body>
</html>
